<html>
<head>
	<title>You must love me</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="http://hijiangtao.github.io/" />
	<meta name="distribution" content="Global" />
	<style type="text/css">
		body { 
			background: #fff url(/album/bg.jpg) repeat;
		}
		.Bncss {
			font-family: "tahoma", "宋体";
			background:#F0F0F0 repeat-x;
			border-top:1px solid #708090;
			border-right:1px solid #708090;
			border-bottom:1px solid #708090;
			border-left:1px solid #708090; 
			width:40px;
			height:auto;
			font-size:10pt;
			cursor:hand;
			text-align:right;			
		}
	</style>
	<script type="text/javascript">
	flag=1
	function f1()
	{
		alert("Yes. you are right ")
	}
	function f()
	{
		if(flag==1)
			{
				Bn.style.top=90
				Bn.style.left=500
				flag=2
			}
		else if(flag==2)
			{
				Bn.style.top=90
				Bn.style.left=50
				flag=3
			}
		else if(flag==3)
			{
				Bn.style.top=235
				Bn.style.left=360
				flag=1
			}
	}
	</script>
</head>
<body style="background-color:">
	<h1 style="font-family:楷体_GB2312,Times New Roman;position:absolute; left:220px; top:175px; width:auto; height:210px;">Do You Love Me?</h1>
	<div ID="By" style="position:absolute; left:285px; top:235px; width:210px; 
	height:210px;">
		<input class="Bncss" type="button" value=" YES " onclick="f1()" />
	</div>
	<div ID="Bn" style="position:absolute; left:360px; top:235px; width:210px; height:210px;">
		<input class="Bncss" type="button" value="  NO  " onmouseover="f()" />
	</div>
</BODY>
